:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 0 0 0;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #0E7DBD */
	--color-primary-50: 219 236 245; /* ⬅ #dbecf5 */
	--color-primary-100: 207 229 242; /* ⬅ #cfe5f2 */
	--color-primary-200: 195 223 239; /* ⬅ #c3dfef */
	--color-primary-300: 159 203 229; /* ⬅ #9fcbe5 */
	--color-primary-400: 86 164 209; /* ⬅ #56a4d1 */
	--color-primary-500: 14 125 189; /* ⬅ #0E7DBD */
	--color-primary-600: 13 113 170; /* ⬅ #0d71aa */
	--color-primary-700: 11 94 142; /* ⬅ #0b5e8e */
	--color-primary-800: 8 75 113; /* ⬅ #084b71 */
	--color-primary-900: 7 61 93; /* ⬅ #073d5d */
	/* secondary | #10B3D8 */
	--color-secondary-50: 219 244 249; /* ⬅ #dbf4f9 */
	--color-secondary-100: 207 240 247; /* ⬅ #cff0f7 */
	--color-secondary-200: 195 236 245; /* ⬅ #c3ecf5 */
	--color-secondary-300: 159 225 239; /* ⬅ #9fe1ef */
	--color-secondary-400: 88 202 228; /* ⬅ #58cae4 */
	--color-secondary-500: 16 179 216; /* ⬅ #10B3D8 */
	--color-secondary-600: 14 161 194; /* ⬅ #0ea1c2 */
	--color-secondary-700: 12 134 162; /* ⬅ #0c86a2 */
	--color-secondary-800: 10 107 130; /* ⬅ #0a6b82 */
	--color-secondary-900: 8 88 106; /* ⬅ #08586a */
	/* tertiary | #5EC5DC */
	--color-tertiary-50: 231 246 250; /* ⬅ #e7f6fa */
	--color-tertiary-100: 223 243 248; /* ⬅ #dff3f8 */
	--color-tertiary-200: 215 241 246; /* ⬅ #d7f1f6 */
	--color-tertiary-300: 191 232 241; /* ⬅ #bfe8f1 */
	--color-tertiary-400: 142 214 231; /* ⬅ #8ed6e7 */
	--color-tertiary-500: 94 197 220; /* ⬅ #5EC5DC */
	--color-tertiary-600: 85 177 198; /* ⬅ #55b1c6 */
	--color-tertiary-700: 71 148 165; /* ⬅ #4794a5 */
	--color-tertiary-800: 56 118 132; /* ⬅ #387684 */
	--color-tertiary-900: 46 97 108; /* ⬅ #2e616c */
	/* success | #139680 */
	--color-success-50: 220 239 236; /* ⬅ #dcefec */
	--color-success-100: 208 234 230; /* ⬅ #d0eae6 */
	--color-success-200: 196 229 223; /* ⬅ #c4e5df */
	--color-success-300: 161 213 204; /* ⬅ #a1d5cc */
	--color-success-400: 90 182 166; /* ⬅ #5ab6a6 */
	--color-success-500: 19 150 128; /* ⬅ #139680 */
	--color-success-600: 17 135 115; /* ⬅ #118773 */
	--color-success-700: 14 113 96; /* ⬅ #0e7160 */
	--color-success-800: 11 90 77; /* ⬅ #0b5a4d */
	--color-success-900: 9 74 63; /* ⬅ #094a3f */
	/* warning | #df8816 */
	--color-warning-50: 250 237 220; /* ⬅ #faeddc */
	--color-warning-100: 249 231 208; /* ⬅ #f9e7d0 */
	--color-warning-200: 247 225 197; /* ⬅ #f7e1c5 */
	--color-warning-300: 242 207 162; /* ⬅ #f2cfa2 */
	--color-warning-400: 233 172 92; /* ⬅ #e9ac5c */
	--color-warning-500: 223 136 22; /* ⬅ #df8816 */
	--color-warning-600: 201 122 20; /* ⬅ #c97a14 */
	--color-warning-700: 167 102 17; /* ⬅ #a76611 */
	--color-warning-800: 134 82 13; /* ⬅ #86520d */
	--color-warning-900: 109 67 11; /* ⬅ #6d430b */
	/* error | #ea3e72 */
	--color-error-50: 252 226 234; /* ⬅ #fce2ea */
	--color-error-100: 251 216 227; /* ⬅ #fbd8e3 */
	--color-error-200: 250 207 220; /* ⬅ #facfdc */
	--color-error-300: 247 178 199; /* ⬅ #f7b2c7 */
	--color-error-400: 240 120 156; /* ⬅ #f0789c */
	--color-error-500: 234 62 114; /* ⬅ #ea3e72 */
	--color-error-600: 211 56 103; /* ⬅ #d33867 */
	--color-error-700: 176 47 86; /* ⬅ #b02f56 */
	--color-error-800: 140 37 68; /* ⬅ #8c2544 */
	--color-error-900: 115 30 56; /* ⬅ #731e38 */
	/* surface | #B7E6F0 */
	--color-surface-50: 244 251 253; /* ⬅ #f4fbfd */
	--color-surface-100: 241 250 252; /* ⬅ #f1fafc */
	--color-surface-200: 237 249 251; /* ⬅ #edf9fb */
	--color-surface-300: 226 245 249; /* ⬅ #e2f5f9 */
	--color-surface-400: 205 238 245; /* ⬅ #cdeef5 */
	--color-surface-500: 183 230 240; /* ⬅ #B7E6F0 */
	--color-surface-600: 165 207 216; /* ⬅ #a5cfd8 */
	--color-surface-700: 137 173 180; /* ⬅ #89adb4 */
	--color-surface-800: 110 138 144; /* ⬅ #6e8a90 */
	--color-surface-900: 90 113 118; /* ⬅ #5a7176 */
}
